# TER-M1-GL-Contexualisation-Dependance-Vulnerable

projet_java_test/: pom.xml
projet_java_test/src/main/java/com/: App.java
src/backend/: .env  .env.example  .gitignore  ARCHITECTURE.md  aggregator.py  config.py  main.py  models.py  ollama.py  openia.py  requirements.txt  vulnerabilities.db
src/backend/cache/: __init__.py  reader.py  writer.py
src/backend/core/: __init__.py  config.py  exceptions.py  logger.py  types.py
src/backend/cvss_prediction/: __init__.py  cvss_prediction.py  parse_nvd_json_to_csv.py
src/backend/cvss_prediction/colab/: README.md
src/backend/cvss_prediction/data/: README.md
src/backend/cvss_prediction/model/: README.md
src/backend/matching/: __init__.py  cpe.py  version.py
src/backend/models/: __init__.py  database.py  schemas.py
src/backend/routers/: CVSS.py  Fix_commits.py  __init__.py  debug.py
src/backend/services/: __init__.py  aggregator.py  vulnerability_service.py
src/backend/sources/: __init__.py  base.py  euvd.py  github.py  jvn.py  nvd.py  osv.py
src/backend/src/: .gitignore  README.md  main.py  models.py
src/backend/utils/: __init__.py  http.py
src/database/: log4j_cve.sql  tables.sql
src/frontend/: .gitignore  README.md  pom.xml
src/frontend/src/: AstExtractor.java  AstParser.java  CallGraphConstructor.java  DependencyMapper.java  Main.java  SbomExtractor.java  test.java
src/frontend/src/Services/: CveService.java
src/frontend/src/main/java/org/example/: AstExtractor.java  AstParser.java  CallGraphConstructor.java  DependencyAnalyzerApp.java  DependencyMapper.java  Main.java  SbomExtractor.java  call.java  hh.java  test.java
src/frontend/src/main/java/org/example/Services/: CveService.java
