<?xml version="1.0" encoding="UTF-8"?>
 <project xmlns="http://maven.apache.org/POM/4.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>

    <groupId>com.pradeo</groupId>
    <artifactId>analyzer-frontend</artifactId>
    <version>1.0-SNAPSHOT</version>

   <properties>
       <maven.compiler.release>17</maven.compiler.release>
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         <javafx.version>21</javafx.version>
     </properties>

             <dependencies>
         <!-- JavaFX -->
         <dependency> <groupId>org.openjfx</groupId> <artifactId>javafx-controls</artifactId> <version>${javafx.version}</version> </dependency>
         <dependency> <groupId>org.openjfx</groupId> <artifactId>javafx-fxml</artifactId> <version>${javafx.version}</version> </dependency>
         <dependency> <groupId>org.openjfx</groupId> <artifactId>javafx-swing</artifactId> <version>${javafx.version}</version> </dependency>

         <!-- Jackson -->
         <dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-databind</artifactId> <version>2.15.2</version> </dependency>

         <!-- JavaParser -->
         <dependency> <groupId>com.github.javaparser</groupId> <artifactId>javaparser-symbol-solver-core</artifactId> <version>3.25.4</version> </dependency>

         <!-- WALA -->
         <dependency> <groupId>com.ibm.wala</groupId> <artifactId>com.ibm.wala.core</artifactId> <version>1.5.8</version> </dependency>
         <dependency> <groupId>com.ibm.wala</groupId> <artifactId>com.ibm.wala.util</artifactId> <version>1.5.8</version> </dependency>

         <!-- GraphStream -->
         <dependency> <groupId>org.graphstream</groupId> <artifactId>gs-core</artifactId> <version>2.0</version> </dependency>
         <dependency> <groupId>org.graphstream</groupId> <artifactId>gs-ui-swing</artifactId> <version>2.0</version> </dependency>

         <!-- Eclipse JDT -->
         <dependency> <groupId>org.eclipse.jdt</groupId> <artifactId>org.eclipse.jdt.core</artifactId> <version>3.33.0</version> </dependency>
     </dependencies>

     <build>
         <sourceDirectory>src</sourceDirectory>
    <plugins>
                     <plugin>
                         <groupId>org.apache.maven.plugins</groupId>
                         <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.11.0</version>
                        <configuration>
                             <release>17</release>
                         </configuration>
                     </plugin>
                     <plugin>
                         <groupId>org.codehaus.mojo</groupId>
                         <artifactId>exec-maven-plugin</artifactId>
                         <version>3.1.0</version>
                         <configuration>
                             <mainClass>Main</mainClass>
                         </configuration>
                     </plugin>
                 </plugins>
    </build>
</project>