<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
          <modelVersion>4.0.0</modelVersion>
           <groupId>com.demo</groupId>
           <artifactId>vulnerable-app</artifactId>
           <version>1.0-SNAPSHOT</version>
           <dependencies>
             <!-- Version vulnérable de Log4j (CVE-2021-44228) -->
             <dependency>
              <groupId>org.apache.logging.log4j</groupId>
              <artifactId>log4j-core</artifactId>
              <version>2.14.1</version>
            </dependency>
          </dependencies>
        </project>
